

ADD TO SCHEMA
{
patient.last_name: string @index(term) .
has_provider: uid .
}





ADD DATA

{
	set {
    _:pat1 <patient.last_name> "Jones" .
    _:pat1 <patient.first_name> "Larry" .
    _:pat1 <patient.birth_date> "1963-10-10" .
    _:pat1 <patient.address1> "91 Hill Street" .
    _:pat1 <patient.city> "Springfield" .
    _:pat1 <patient.state> "IL" .
    _:pat1 <patient.zip> "60000" .
    _:pat1 <patient.home_phone> "1232224444" .
    _:pat1 <has_provider> _:doc1 .
    _:pat1 <has_provider> _:doc2 .
    _:pat1 <authorized> _:doc2 .
    _:pat1 <owns> _:data1 .
	_:pat1 <is_user> _:usr1 .
    
    _:doc1 <provider.last_name> "Nell" .
	_:doc1 <provider.first_name> "Samuel" .
	_:doc1 <provider.title> "Dr." .
	_:doc1 <provider.verified> "true" .
	_:doc1 <provider.hipaa_isolation_level> "provider created only" .
    _:doc1 <has_patient> _:pat1 .
	_:doc1 <generated> _:data2 .
	_:doc1 <belongs_to> _:org1 .
	
	_:doc2 <provider.last_name> "Bilodeau" .
	_:doc2 <provider.first_name> "Gudrune" .
	_:doc2 <provider.title> "Dr." .
	_:doc2 <provider.verified> "true" .
	_:doc2 <provider.hipaa_isolation_level> "through patient" .
    _:doc2 <has_patient> _:pat1 .
	_:doc2 <belongs_to> _:org1 .
	
	_:usr1 <user.user_name> "ljones" .
	_:usr1 <user.password_hash> "abcd1234" .
	_:usr1 <user.password_last_updated> "2018-12-18T10:35:03" .
	_:usr1 <is_patient> _:pat1 .
	
	
	_:org1 <organization.name> "Vista Hospital Group" .
	_:org1 <organization.address1> "555 Vista Way" .
	_:org1 <organization.city> "Vista" .
	_:org1 <organization.state> "CA" .
	_:org1 <organization.zip> "91000" .
	_:org1 <organization.phone> "7661237575" .
	_:org1 <organization.auth_type> "internal" .
	_:org1 <organization.hipaa_isolation_level> "this org only" .
	
	_:data1 <healthcare_data.data_type> "document" .
	_:data1 <healthcare_data.key> "a1b123" .
	_:data1 <healthcare_data.added_date> "2018-11-19T15:22:18" .
	
	_:data2 <healthcare_data.data_type> "encounter" .
	_:data2 <healthcare_data.key> "a1b222" .
	_:data2 <healthcare_data.added_date> "2018-11-05T13:01:55" .
	
   
  }
}




DELETING PREDICATE


delete {
  * <dgraph.group.acl> * .
}

QUERY (_predicate_ lists all options)
{
getdoctor(func: allofterms(patient.last_name, "Tester")) {
  has_provider {
    provider.last_name
  }
  patient.last_name
}
}
<patient.last_name>: string @index(term) .
<patient.first_name>: string @index(term) .
<patient.middle_name>: string .
<patient.suffix>: string .
<patient.title>: string .
<patient.birth_date>: string  .
<patient.address1>: string .
<patient.address2>: string .
<patient.city>: string .
<patient.state>: string .
<patient.zip>: string .
<patient.home_phone>: int .
<patient.cell_phone>: int .
<patient.work_phone>: int .
<has_provider>: uid .
<owns>: uid .
<authorized>: uid .
<is_user>: uid .
<has_guardian>: uid .


<user.user_name>: string @index(term) .
<user.password_hash>: string .
<user.password_last_updated>: string .
<guardian_of>: uid .
<is_patient>: uid .
<is_provider>: uid .
<belongs_to>: uid .


<provider.last_name>: string @index(term) .
<provider.first_name>: string @index(term) .
<provider.middle_name>: string .
<provider.suffix>: string .
<provider.title>: string .
<provider.degree>: string .
<provider.verified>: bool .
<provider.hipaa_isolation_level>: string .
<has_patient>: uid .
<generated>: uid .


<organization.name>: string @index(term) .
<organization.address1>: string .
<organization.address2>: string .
<organization.city>: string .
<organization.state>: string .
<organization.zip>: string .
<organization.phone>: int .
<organization.type>: string .
<organization.auth_type>: string .
<organization.hipaa_isolation_level>: string @index(term).
<has_subsidiary>: uid .


<administrator.name>: string @index(term) .
<administrator.address1>: string .
<administrator.address2>: string .
<administrator.city>: string .
<administrator.state>: string .
<administrator.zip>: string .
<administrator.phone>: int .
<administrates>: uid .


<healthcare_data.data_type>: string @index(term) .
<healthcare_data.key>: string @index(term) .
<healthcare_data.added_date>: dateTime .



SYNTAX TO SET DATA
{
  set {
    <0x11> <has_provider> <0x13> .
  }
}


{
  set {
    _:org1 <organization.name> "Geyser Corporation" .
    _:org1 <organization.address1> "78797 Beaudry Ave" .
    _:org1 <organization.city> "Sunnyville" .
    _:org1 <organization.state> "AZ" .
    _:org1 <organization.zip> "65654" .
    _:org1 <organization.phone> "8009996565" .
    _:org1 <organization.auth_type> "internal" .
    _:org1 <organization.hipaa_isolation_level> "through patient" .
    _:org1 <has_subsidiary> _:org2 .
    _:org1 <belongs_to> <0x17> .

    _:org2 <organization.name> "Yellow Pebble Hospital" .
    _:org2 <organization.address1> "222 Jaune St" .
    _:org2 <organization.city> "Austin" .
    _:org2 <organization.state> "TX" .
    _:org2 <organization.zip> "71123" .
    _:org2 <organization.auth_type> "internal" .
    _:org2 <organization.hipaa_isolation_level> "parent org" .
    _:org2 <belongs_to> _:org1  .



    _:doc1 <provider.last_name> "Purple" .
    _:doc1 <provider.first_name> "Taylor" .
    _:doc1 <provider.title> "Dr." .
    _:doc1 <provider.verified> "true" .
    _:doc1 <provider.hipaa_isolation_level> "org default" .
    _:doc1 <belongs_to> _:org2 .
    _:doc1 <has_patient> _:pat1 .
    _:doc1 <generated> _:data1 .


    _:doc2 <provider.last_name> "Yellow" .
    _:doc2 <provider.first_name> "Tyler" .
    _:doc2 <provider.title> "Dr." .
    _:doc2 <provider.verified> "true" .
    _:doc2 <provider.hipaa_isolation_level> "this org" .
    _:doc2 <belongs_to> _:org1 .
    _:doc2 <has_patient> _:pat2 .
    _:doc2 <generated> _:data2 .
    _:doc2 <generated> _:data3 .


    _:doc3 <provider.last_name> "Indigo" .
    _:doc3 <provider.first_name> "Theodore" .
    _:doc3 <provider.title> "Dr." .
    _:doc3 <provider.verified> "true" .
    _:doc3 <provider.hipaa_isolation_level> "parent org" .
    _:doc3 <belongs_to> _:org2 .


    _:pat1 <patient.last_name> "Titanium" .
    _:pat1 <patient.first_name> "Phoebe" .
    _:pat1 <patient.birth_date> "1981-04-05" .
    _:pat1 <patient.address1> "88 E Ontario St" .
    _:pat1 <patient.city> "Skokie" .
    _:pat1 <patient.state> "VT" .
    _:pat1 <patient.zip> "10401" .
    _:pat1 <has_provider> _:doc1 .
    _:pat1 <owns> _:data4 .

    _:pat2 <patient.last_name> "Platinum" .
    _:pat2 <patient.first_name> "Peter" .
    _:pat2 <patient.birth_date> "1944-08-21" .
    _:pat2 <patient.address1> "5001 Butterfield Lane" .
    _:pat2 <patient.city> "Rosemont" .
    _:pat2 <patient.state> "PA" .
    _:pat2 <patient.zip> "41142" .
    _:pat2 <has_provider> _:doc2 .
    _:pat2 <owns> _:data5 .


    _:data1 <healthcare_data.data_type> "image" .
    _:data1 <healthcare_data.key> "b1c1" .
    _:data1 <healthcare_data.added_date> "2019-01-03T01:01:00" .


    _:data2 <healthcare_data.data_type> "document" .
    _:data2 <healthcare_data.key> "b2c2" .
    _:data2 <healthcare_data.added_date> "2019-01-03T03:11:33" .


    _:data3 <healthcare_data.data_type> "rx profile" .
    _:data3 <healthcare_data.key> "b3c3" .
    _:data3 <healthcare_data.added_date> "2019-01-03T04:55:41" .


    _:data4 <healthcare_data.data_type> "image" .
    _:data4 <healthcare_data.key> "b4c4" .
    _:data4 <healthcare_data.added_date> "2019-01-03T04:58:06" .


    _:data5 <healthcare_data.data_type> "image" .
    _:data5 <healthcare_data.key> "b5c5" .
    _:data5 <healthcare_data.added_date> "2019-01-03T12:51:19" .
  }
}
